{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local MySQL",
            "database": "flask_app",
            "username": "root",
            "password": "M0nterr0@324"
        }
    ]
}